{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-22T14:00:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "userbalance",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "total",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "playertable",
      "base": "",
      "fields": [{
          "name": "player_name",
          "type": "name"
        },{
          "name": "keys",
          "type": "float64"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "counter",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "last_buyer",
          "type": "name"
        },{
          "name": "last_buy_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "pot",
          "type": "uint64"
        },{
          "name": "sold_keys",
          "type": "float64"
        },{
          "name": "key_price",
          "type": "uint64"
        }
      ]
    },{
      "name": "ping",
      "base": "",
      "fields": []
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": []
    },{
      "name": "maintain",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "ping",
      "type": "ping",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "maintain",
      "type": "maintain",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "userbalance",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "userbalance"
    },{
      "name": "playertable",
      "index_type": "i64",
      "key_names": [
        "player_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "playertable"
    },{
      "name": "counter",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "counter"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}